{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TaskTimeTracker;User ID=postgres;Password=4444;"
  },
  "OpenIddict": {
    "Applications": {
      "TaskTimeTracker_App": {
        "ClientId": "TaskTimeTracker_App"      },
      "TaskTimeTracker_Swagger": {
        "ClientId": "TaskTimeTracker_Swagger",
        "RootUrl": "https://localhost:44376/"
      }
    }
  }
}
